# https://cli.vuejs.org/guide/mode-and-env.html
# NODE_ENV is stated as 'production' to allow minification and uglification
NODE_ENV=production
# LIVE FE URL
VUE_APP_BFM_URL=https://events.hydroflask.ph

# LIVE BFM BE API ENDPOINT URL
VUE_APP_BFM_BE_API=https://expadmin.eunoia.asia/api/1.0
VUE_APP_BFM_BE_ACCOUNT_CODE=ttc

# LIVE EUNOIA BE API ENDPOINT URL
VUE_APP_EU_BE_API=https://platform.eunoia.asia/api/1.0
VUE_APP_EU_BE_BRAND_CODE=ttc
VUE_APP_EU_BE_APP_CODE=ttc-estore

# API V4 credentials
VUE_APP_SIGNATURE_KEY=Ugoi0vRbq219IEZwTFF5WXKtM52vB2y4lPbaoQvZwE7xBtZiLk2prHxPxTY
VUE_APP_API_GATEWAY=https://fe-live.eunoia.asia
